{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset128 Lucida Console;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fmodern\fprq1\fcharset128 Consolas;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fnil\fprq2\fcharset204 SimSun;}{\f10\fnil\fprq2\fcharset204 SimSun;}{\f11\fnil\fprq2\fcharset204 Mangal;}{\f12\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af12\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af11\afs28\lang1081\ai\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs13\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\upr{\author ??????? ??????}{\*\ud{\author \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1059\'3f\u1073\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}}}{\creatim\yr2012\mo5\dy11\hr23\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f9\fs28\b\f11\fs28\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b \'ca\'eb\'e0\'f1\'f1\'fb}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f10\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 Node}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'70\'84\'71\'84\'83\'84\'84\'84\'82\'84\'70\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'85\'84\'7c\'84\'8d }{TeX}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f10\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 Formula}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83-\'84\'7b\'84\'80\'84\'7e\'84\'84\'84\'75\'84\'7a\'84\'7e\'84\'75\'84\'82}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f10\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 Lexem}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'88\'84\'79\'84\'86\'84\'82\'84\'80\'84\'71\'84\'85\'84\'7b\'84\'72\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'83\'84\'80\'84\'89\'84\'75\'84\'84\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'83\'84\'79\'84\'7d\'84\'72\'84\'80\'84\'7c\'84\'80\'84\'72, \'84\'7e\'84\'70\'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'82, }{\rtlch\ltrch\dbch\hich\i\loch\i xyz, u12}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f10\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 Operation}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f6\lang1033\f10\f4\f4\f4 \u9642\'3f\tab}\ilvl2 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 Unary}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang1033\f10\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 unary::Prefix}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 {\*\bkmkstart __DdeLink__350_248558144} \'81\'5c }{\ltrch\hich\f6\lang1049\loch\f6\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'81\'84\'82\'84\'75\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72{\*\bkmkend }}}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f10\f4\f4\f4 \u9702\'3f\tab}\ilvl4 \ltrpar\s1\ls0\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 Integral}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83, \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'79\'84\'7a \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82 \u171\'3f\'84\'79\'84\'7e\'84\'84\'84\'75\'84\'73\'84\'82\'84\'70\'84\'7c\u187\'3f}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f10\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 unary::Postfix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87}{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f10\f4\f4\f4 \u9642\'3f\tab}\ilvl2 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs21\lang1033\loch\f7\fs21\lang1033 Binary}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'71\'84\'79\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f10\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 binary::Prefix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'81\'84\'82\'84\'75\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f10\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 binary::Infix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'79\'84\'7e}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f10\f4\f4\f4 \u9702\'3f\tab}\ilvl4 \ltrpar\s1\ls0\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 Over}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83, \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'79\'84\'7a \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82 \u171\'3f\'84\'74\'84\'82\'84\'80\'84\'71\'84\'8e\u187\'3f}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f10\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs21\lang1033\loch\f8\fs21\lang1033 binary::Postfix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87}{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f9\fs28\b\f11\fs28\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b{\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b\rtlch\ltrch\hich\f2\loch\f2\ltrch\dbch \'d4\'f3\'ed\'ea\'f6\'e8\'e8}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par }