{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset128 Lucida Console;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fmodern\fprq1\fcharset128 Consolas;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset204 SimSun;}{\f11\fnil\fprq2\fcharset204 SimSun;}{\f12\fnil\fprq2\fcharset204 Mangal;}{\f13\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af12\afs28\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af13\afs24\lang1081\ai\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af13\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af12\afs28\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af12\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s12\sb240\sa120\keepn\rtlch\af12\afs32\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs14\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\upr{\author ??????? ??????}{\*\ud{\author \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1059\'3f\u1073\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}}}{\creatim\yr2012\mo5\dy11\hr23\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2012\mo5\dy18\hr2\min15}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'d1\'cf\'e1\'cd\'c8\'d3 \'c8\'d2\'cc\'ce}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs28\lang1081\ltrch\dbch\af11\langfe2052\hich\f9\fs28\lang1049\loch\f9\fs28\lang1049 {\rtlch \ltrch\loch\f9\fs28\lang1049\i0\b0 \'84\'49\'84\'7e\'84\'74\'84\'79\'84\'72\'84\'79\'84\'74\'84\'85\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'70\'84\'91 \'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'70}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f9\fs28\lang1049\i0\b0 \'84\'43\'84\'82\'84\'70\'84\'86\'84\'79\'84\'89\'84\'75\'84\'83\'84\'7b\'84\'80\'84\'75 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'83\'84\'84\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'72\'84\'8d\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'7a, \'84\'7e\'84\'70\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'7e\'84\'70 \'84\'91\'84\'78\'84\'8d\'84\'7b\'84\'75 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'8e\'84\'84\'84\'75\'84\'82\'84\'7e\'84\'80\'84\'7a \'84\'72\'84\'75\'84\'82\'84\'83\'84\'84\'84\'7b\'84\'79 {\ltrch\dbch\hich\lang1033\loch\lang1033 \'84\'53}{{\*\updnprop10000}\dn6\ltrch\dbch\hich\lang1033\loch\lang1033 \'84\'45}{\ltrch\dbch\hich\lang1033\loch\lang1033 \'84\'56}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049
\par \pard\plain \ltrpar\s1\li5850\ri0\lin5850\rin0\fi0\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\dbch \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e8: \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e3\'f0\'f3\'ef\'ef\'fb 1501}
\par \pard\plain \ltrpar\s1\li7155\ri0\lin7155\rin0\fi0\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\dbch \'d3\'e1\'f1\'ea\'e8\'e9 \'c4\'ec\'e8\'f2\'f0\'e8\'e9,\line \'d7\'e5\'f0\'ea\'e0\'f1\'ee\'e2 \'c0\'f0\'f2\'b8\'ec}
\par \pard\plain \ltrpar\s1\li5850\ri0\lin5850\rin0\fi0\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\dbch \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0: \'ca\'ee\'f0\'ee\'f1\'f2\'e5\'eb\'b8\'e2\'e0 \'d2.\'c0.}
\par \pard\plain \ltrpar\s1\li5850\ri0\lin5850\rin0\fi0\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\qc\li15\ri0\lin15\rin0\fi0\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 2012 \'e3.}
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f10\fs28\b\f12\fs28\b\qj \ltrpar\s11\qj\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\rtlch\af12\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b \'ca\'eb\'e0\'f1\'f1\'fb}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f11\qj\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\qj\ls0\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 Token}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'83\'84\'84\'84\'82\'84\'85\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'70, \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'70\'84\'91 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84 \'84\'83\'84\'79\'84\'7e\'84\'84\'84\'70\'84\'7b\'84\'83\'84\'79\'84\'83\'84\'70 }{\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'53}{{\*\updnprop10000}\dn5\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'45}{\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'56}{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'84\'74\'84\'7c\'84\'91 \'84\'81\'84\'80\'84\'83\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'82\'84\'70\'84\'78\'84\'71\'84\'80\'84\'82\'84\'70}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f11\qj\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\qj\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 Node}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'70\'84\'71\'84\'83\'84\'84\'84\'82\'84\'70\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'85\'84\'7c\'84\'8d  }{\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'53}{{\*\updnprop10000}\dn5\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'45}{\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 \'84\'56}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f11\qj\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\qj\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Formula}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83-\'84\'7b\'84\'80\'84\'7e\'84\'84\'84\'75\'84\'7a\'84\'7e\'84\'75\'84\'82}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f11\qj\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Lexem}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'88\'84\'79\'84\'86\'84\'82\'84\'80\'84\'71\'84\'85\'84\'7b\'84\'72\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'83\'84\'80\'84\'89\'84\'75\'84\'84\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'83\'84\'79\'84\'7d\'84\'72\'84\'80\'84\'7c\'84\'80\'84\'72, \'84\'7e\'84\'70\'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'82, }{\rtlch\ltrch\dbch\hich\i\loch\i xyz, u12}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f11\qj\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\qj\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Operation}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f6\lang1033\f11\qj\f4\f4\f4 \u9642\'3f\tab}\ilvl2 \ltrpar\s1\qj\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Unary}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{  \'81\'5c }{\ltrch\hich\lang1049\loch\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang1033\f11\qj\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\qj\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 unary::Prefix}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6  \'81\'5c }{\ltrch\hich\f6\lang1049\loch\f6\lang1049 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'81\'84\'82\'84\'75\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f11\qj\f4\f4\f4 \u9702\'3f\tab}\ilvl4 \ltrpar\s1\qj\ls1\li1800\ri0\lin1800\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 Integral}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83, \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'79\'84\'7a \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82 \u171\'3f\'84\'79\'84\'7e\'84\'84\'84\'75\'84\'73\'84\'82\'84\'70\'84\'7c\u187\'3f}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f11\qj\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\qj\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 unary::Postfix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'85\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87}{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f11\qj\f4\f4\f4 \u9642\'3f\tab}\ilvl2 \ltrpar\s1\qj\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 Binary}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 \'84\'71\'84\'79\'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f11\qj\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\qj\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 binary::Prefix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 \'84\'81\'84\'82\'84\'75\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f11\qj\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 binary::Infix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'79\'84\'7e}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f11\qj\f4\f4\f4 \u9702\'3f\tab}\ilvl4 \ltrpar\s1\qj\ls1\li1800\ri0\lin1800\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 Over}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c }{\ltrch\hich\f6\loch\f6 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83, \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'79\'84\'7a \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82 \u171\'3f\'84\'74\'84\'82\'84\'80\'84\'71\'84\'8e\u187\'3f}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f11\qj\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s1\qj\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 binary::Postfix}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'81\'5c \'84\'71\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'74\'84\'7c\'84\'91 }{\ltrch\hich\f6\loch\f6 \'84\'71\'84\'79}{\ltrch\hich\f6\lang1033\loch\f6\lang1033 \'84\'7e\'84\'70\'84\'82\'84\'7e\'84\'8d\'84\'87 }{\ltrch\hich\f6\loch\f6 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'86\'84\'79\'84\'7b\'84\'83\'84\'7e\'84\'8d\'84\'87}{\ltrch\hich\f6\lang1033\loch\f6\lang1033  \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'72}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f10\fs28\b\f12\fs28\b\qj \ltrpar\s11\qj\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\rtlch\af12\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b{\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b\rtlch\ltrch\dbch\hich\f2\loch\f2 \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 LRESULT CALLBACK MainWndProc(HWND hMainWnd, UINT message, WPARAM wParam, LPARAM lParam)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0\ltrch\hich\f6\lang1049\loch\f6\lang1049 \'84\'55\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'91 \'84\'80\'84\'71\'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'7b\'84\'79 \'84\'83\'84\'80\'84\'80\'84\'71\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'7a, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'75 \'84\'80\'84\'84\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'90. \'84\'4f\'84\'71\'84\'82\'84\'70\'84\'71\'84\'70\'84\'84\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7d\'84\'75\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'80\'84\'7b\'84\'7e\'84\'70, \'84\'7e\'84\'70\'84\'77\'84\'70\'84\'84\'84\'79\'84\'91 \'84\'7b\'84\'7e\'84\'80\'84\'81\'84\'80\'84\'7b \'84\'79 \'84\'78\'84\'70\'84\'7b\'84\'82\'84\'8d\'84\'84\'84\'79\'84\'75 \'84\'80\'84\'7b\'84\'7e\'84\'70. \'84\'42\'84\'83\'84\'75 \'84\'80\'84\'83\'84\'84\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'75 \'84\'83\'84\'80\'84\'80\'84\'71\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'80\'84\'84\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'75.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 ATOM RegMyWindowClass(HINSTANCE hInst, LPCTSTR ClassName)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'55\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'91 \'84\'82\'84\'75\'84\'73\'84\'79\'84\'83\'84\'84\'84\'82\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83\'84\'70 \'84\'80\'84\'7b\'84\'80\'84\'7e. \'84\'48\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'91\'84\'75\'84\'84 \'84\'83\'84\'84\'84\'70\'84\'7e\'84\'74\'84\'70\'84\'82\'84\'84\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'91\'84\'7d\'84\'79 \'84\'83\'84\'84\'84\'82\'84\'85\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'85 , \'84\'7e\'84\'70 \'84\'80\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'75 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'83\'84\'80\'84\'78\'84\'74\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'80\'84\'7b\'84\'80\'84\'7e. \'84\'50\'84\'82\'84\'79\'84\'7e\'84\'79\'84\'7d\'84\'70\'84\'75\'84\'84 \'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83\'84\'70 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 ClassName}{\ltrch\hich\lang1033\loch\lang1033  }{\ltrch\dbch\hich\f6\loch\f6 \'84\'79 \'84\'74\'84\'75\'84\'83\'84\'7b\'84\'82\'84\'79\'84\'81\'84\'84\'84\'80\'84\'82 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 hInst}.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 VOID WriteImage(CHAR* pstrPath, RECT outRect)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'55\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'91, \'84\'83\'84\'80\'84\'87\'84\'82\'84\'70\'84\'7e\'84\'91\'84\'90\'84\'8b\'84\'70\'84\'91 \'84\'79\'84\'78\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'72 \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'84\'84\'75 BMP. \'84\'50\'84\'82\'84\'79\'84\'7e\'84\'79\'84\'7d\'84\'70\'84\'75\'84\'84 \'84\'83\'84\'84\'84\'82\'84\'85\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'85 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 outRect}{\ltrch\dbch\hich\f6\loch\f6  \'84\'84\'84\'79\'84\'81\'84\'70} {\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 RECT}{\ltrch\dbch\hich\f6\loch\f6  \'84\'83 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70\'84\'7d\'84\'79 \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'70 \'84\'72 \'84\'73\'84\'7c\'84\'70\'84\'72\'84\'7e\'84\'80\'84\'7d \'84\'80\'84\'7b\'84\'7e\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'75 \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'80 \'84\'83\'84\'80\'84\'87\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'84\'84\'8e \'84\'72 \'84\'86\'84\'70\'84\'7a\'84\'7c \'84\'83 \'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'75\'84\'7d }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 pstrPath}.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 HBITMAP MakeClientSnapshot (RECT& rcClient)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'55\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'91 \'84\'80\'84\'71\'84\'82\'84\'70\'84\'71\'84\'70\'84\'84\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'85\'84\'90 \'84\'75\'84\'7a \'84\'80\'84\'71\'84\'7c\'84\'70\'84\'83\'84\'84\'84\'8e }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 rcClient}{\ltrch\dbch\hich\f6\loch\f6  \'84\'73\'84\'7c\'84\'70\'84\'72\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'80\'84\'7b\'84\'7e\'84\'70 \'84\'79 \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'7e\'84\'85\'84\'90 \'84\'72 \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'84\'84\'75 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 HBITMAP}{\ltrch\dbch\hich\f6\loch\f6 , \'84\'72 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'7e\'84\'70\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'70\'84\'91 \'84\'80\'84\'71\'84\'7c\'84\'70\'84\'83\'84\'84\'84\'8e, \'84\'83\'84\'80\'84\'87\'84\'82\'84\'70\'84\'7e\'84\'75\'84\'7e\'84\'7e\'84\'70\'84\'91 \'84\'81\'84\'80\'84\'71\'84\'79\'84\'84\'84\'80\'84\'72\'84\'80.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 void tokenizer::init()}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1049\loch\f6\fs24\lang1049 {\rtlch \ltrch\loch\f6\fs24\lang1049\i0\b0 \'84\'48\'84\'70\'84\'73\'84\'82\'84\'85\'84\'77\'84\'70\'84\'75\'84\'84 \'84\'72 \'84\'81\'84\'70\'84\'7d\'84\'91\'84\'84\'84\'8e \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'90 \'84\'80\'84\'71 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'70\'84\'87 \'84\'53{{\*\updnprop10000}\dn5 \'84\'45}\'84\'56: \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'73\'84\'82\'84\'70\'84\'7c, \'84\'74\'84\'82\'84\'80\'84\'71\'84\'8e, \'84\'72\'84\'75\'84\'82\'84\'87\'84\'7e\'84\'79\'84\'7a \'84\'79 \'84\'7e\'84\'79\'84\'77\'84\'7e\'84\'79\'84\'7a \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83\'84\'8d.}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 std::vector<std::wstring>* parseString(std::wstring str)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'51\'84\'70\'84\'78\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'84 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'7e\'84\'85\'84\'90 \'84\'83\'84\'84\'84\'82\'84\'80\'84\'7b\'84\'85}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 str}{ }{\ltrch\dbch\hich\f6\loch\f6 \'84\'7e\'84\'70 \'84\'81\'84\'80\'84\'74\'84\'83\'84\'84\'84\'82\'84\'80\'84\'7b\'84\'79 \'84\'79 \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'79\'84\'87 \'84\'72 \'84\'72\'84\'79\'84\'74\'84\'75 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'91 \'84\'7e\'84\'70 \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82, \'84\'7e\'84\'70\'84\'87\'84\'80\'84\'74\'84\'91\'84\'8b\'84\'79\'84\'7a\'84\'83\'84\'91 \'84\'72 \'84\'7b\'84\'85\'84\'89\'84\'75.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 std::vector<Token>* tokenize(std::wstring str)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'51\'84\'70\'84\'78\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'84 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'7e\'84\'85\'84\'90 \'84\'83\'84\'84\'84\'82\'84\'80\'84\'7b\'84\'85 \'84\'7e\'84\'70 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'8d \'84\'83\'84\'79\'84\'7e\'84\'84\'84\'70\'84\'7b\'84\'83\'84\'79\'84\'83\'84\'70 \'84\'53}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{{\*\updnprop10000}\dn5\ltrch\dbch\hich\f6\loch\f6 \'84\'45}{\ltrch\dbch\hich\f6\loch\f6 \'84\'56 (\'84\'81\'84\'82\'84\'79 \'84\'81\'84\'80\'84\'7d\'84\'80\'84\'8b\'84\'79} {\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 parseString()}{\ltrch\dbch\hich\f6\loch\f6 ) \'84\'79 \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'79\'84\'87 \'84\'72 \'84\'72\'84\'79\'84\'74\'84\'75 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'91 \'84\'7e\'84\'70 \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82, \'84\'7e\'84\'70\'84\'87\'84\'80\'84\'74\'84\'91\'84\'8b\'84\'79\'84\'7a\'84\'83\'84\'91 \'84\'72 \'84\'7b\'84\'85\'84\'89\'84\'75.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Formula* makeTreeStack(std::wstring str)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\dbch\hich\f6\loch\f6 \'84\'52\'84\'80\'84\'78\'84\'74\'84\'70\'84\'76\'84\'84 \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'85\'84\'7c\'84\'85 \'84\'53}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{{\*\updnprop10000}\dn5\ltrch\dbch\hich\f6\loch\f6 \'84\'45}{\ltrch\dbch\hich\f6\loch\f6 \'84\'56 \'84\'7e\'84\'70 \'84\'80\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'75 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'7e\'84\'80\'84\'7a \'84\'83\'84\'84\'84\'82\'84\'80\'84\'7b\'84\'79 (\'84\'81\'84\'82\'84\'79 \'84\'81\'84\'80\'84\'7d\'84\'80\'84\'8b\'84\'79 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 tokenize()}{\ltrch\dbch\hich\f6\loch\f6 ) \'84\'79 \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'75\'84\'76 \'84\'72 \'84\'72\'84\'79\'84\'74\'84\'75 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'91 \'84\'7e\'84\'70 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84, \'84\'7e\'84\'70\'84\'87\'84\'80\'84\'74\'84\'91\'84\'8b\'84\'79\'84\'7a\'84\'83\'84\'91 \'84\'72 \'84\'7b\'84\'85\'84\'89\'84\'75.}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f10\fs28\b\f12\fs28\b\qj \ltrpar\s11\qj\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\rtlch\af12\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i0\b \'d4\'f3\'ed\'ea\'f6\'e8\'e8-\'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1049\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\f6\fs24\lang1049\i0\b0\rtlch\ltrch\dbch \'84\'4d\'84\'7e\'84\'80\'84\'73\'84\'79\'84\'75 \'84\'79\'84\'78 \'84\'80\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'74\'84\'70\'84\'7c\'84\'75\'84\'75 \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'7a \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'70\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'7e\'84\'75\'84\'83\'84\'7b\'84\'80\'84\'7c\'84\'8e\'84\'7b\'84\'79\'84\'87 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83\'84\'70\'84\'87 (\'84\'83\'84\'7d. \'84\'50\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 1).}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0\rtlch\ltrch\dbch void Formula::parse(std::vector<Token>* input, int index, TokType last)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'52\'84\'80\'84\'78\'84\'74\'84\'70\'84\'76\'84\'84 \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'75\'84\'7a \'84\'7e\'84\'70 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'8d \'84\'7b\'84\'80\'84\'7e\'84\'75\'84\'89\'84\'7e\'84\'80\'84\'7a \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'85\'84\'7c\'84\'8d \'84\'7e\'84\'70 \'84\'80\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'75 \'84\'72\'84\'87\'84\'80\'84\'74\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'91}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 input}{\rtlch\ltrch\dbch\hich\f6\loch\f6  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'7e\'84\'70 \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'72 \'84\'84\'84\'79\'84\'81\'84\'70}{\rtlch\ltrch\dbch\hich\f6\loch\f6  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 Token}{\rtlch\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 . }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'51\'84\'70\'84\'78\'84\'71\'84\'80\'84\'82 \'84\'7e\'84\'70\'84\'89\'84\'79\'84\'7e\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'83 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'83 \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83\'84\'80\'84\'7d}{\rtlch\ltrch\dbch\hich\f6\loch\f6  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 index}{\rtlch\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033  (}{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'81\'84\'80 \'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 0}{\rtlch\ltrch\dbch\hich\f6\loch\f6 ) \'84\'79 \'84\'81\'84\'82\'84\'80\'84\'74\'84\'80\'84\'7c\'84\'77\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91, \'84\'81\'84\'80\'84\'7b\'84\'70 \'84\'7e\'84\'75 \'84\'72\'84\'83\'84\'84\'84\'82\'84\'75\'84\'89\'84\'75\'84\'7e }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84}{\rtlch\ltrch\dbch\hich\f6\loch\f6  \'84\'84\'84\'79\'84\'81\'84\'70 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 last}{\rtlch\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033  (}{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'81\'84\'80 \'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 ENDLINE}{\rtlch\ltrch\dbch\hich\f6\lang1033\loch\f6\lang1033 )
.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0\rtlch\ltrch\dbch void checkScript(std::vector<Node*>* stack, unsigned int index)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'50\'84\'82\'84\'80\'84\'72\'84\'75\'84\'82\'84\'91\'84\'75\'84\'84, \'84\'91\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7c\'84\'79 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d \'84\'72\'84\'75\'84\'82\'84\'87\'84\'7e\'84\'75\'84\'73\'84\'80/\'84\'7e\'84\'79\'84\'77\'84\'7e\'84\'75\'84\'73\'84\'80 \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83\'84\'70.}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 index}{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'81\'5c \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84\'84\'70 \'84\'72 \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'75 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 stack}{\rtlch\ltrch\dbch\hich\f6\loch\f6 . \'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'91\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91, \'84\'83\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'7a \'84\'78\'84\'70 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84 \'84\'72}{\rtlch\ltrch\dbch }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 stack}{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'83\'84\'84\'84\'70\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'83\'84\'91 \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83\'84\'80\'84\'7d \'84\'81\'84\'82\'84\'75\'84\'74\'84\'8a\'84\'75\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'85 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84\'84\'70.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0\rtlch\ltrch\dbch void enTree(std::vector<Node*>* stack, int index)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \u171\'3f\'84\'51\'84\'70\'84\'78\'84\'72\'84\'75\'84\'84\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\u187\'3f \'84\'72\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82, \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'7a \'84\'72 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 parse()}{\rtlch\ltrch\dbch\hich\f6\loch\f6 : \'84\'81\'84\'82\'84\'79\'84\'72\'84\'91\'84\'78\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'7e\'84\'74\'84\'8d \'84\'7b \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'7d \'84\'80\'84\'81\'84\'75\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'70\'84\'7d \'84\'79 \'84\'82\'84\'70\'84\'83\'84\'83\'84\'84\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84 \'84\'72\'84\'75\'84\'82\'84\'87\'84\'7e\'84\'79\'84\'75 \'84\'79 \'84\'7e\'84\'79\'84\'77\'84\'7e\'84\'79\'84\'75 \'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7b\'84\'83\'84\'8d.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 void calc(HDC hdc, double multiplier)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'42\'84\'8d\'84\'89\'84\'79\'84\'83\'84\'7c\'84\'91\'84\'75\'84\'84 \'84\'8a\'84\'79\'84\'82\'84\'79\'84\'7e\'84\'85 \'84\'79 \'84\'72\'84\'8d\'84\'83\'84\'80\'84\'84\'84\'85 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84\'84\'70, \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'91 \'84\'80\'84\'71\'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'89\'84\'79\'84\'7b \'84\'7b\'84\'80\'84\'7e\'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'70 \'84\'85\'84\'83\'84\'84\'84\'82\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'70 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 (handle of device context, HDC) hdc}{\rtlch\ltrch\dbch\hich\f6\loch\f6 : \'84\'80\'84\'84\'84\'82\'84\'79\'84\'83\'84\'80\'84\'72\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84 \'84\'72 \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d\'84\'75 }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 DT_CALCRECT}{\rtlch\ltrch\dbch\hich\f6\loch\f6 , \'84\'72\'84\'8d\'84\'89\'84\'79\'84\'83\'84\'7c\'84\'91\'84\'91 \'84\'82\'84\'70\'84\'7d\'84\'7b\'84\'85, \'84\'72\'84\'7e\'84\'85\'84\'84\'84\'82\'84\'79 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'71\'84\'85\'84\'74\'84\'75\'84\'84 \'84\'82\'84\'70\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'70\'84\'73\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'7b\'84\'70.}}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0\rtlch\ltrch\dbch void draw(HDC target, int x, int y, HAlign ha, VAlign va, double multiplier)}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'4f\'84\'84\'84\'82\'84\'79\'84\'83\'84\'80\'84\'72\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'80\'84\'71\'84\'8c\'84\'75\'84\'7b\'84\'84, \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'91 \'84\'80\'84\'71\'84\'82\'84\'70\'84\'71\'84\'80\'84\'84\'84\'89\'84\'79\'84\'7b \'84\'7b\'84\'80\'84\'7e\'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'70 \'84\'85\'84\'83\'84\'84\'84\'82\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'70 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 target}{\rtlch\ltrch\dbch\hich\f6\loch\f6 , \'84\'7e\'84\'70\'84\'89\'84\'79\'84\'7e\'84\'70\'84\'91 \'84\'79\'84\'78 \'84\'84\'84\'80\'84\'89\'84\'7b\'84\'79 \'84\'83 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70\'84\'7d\'84\'79 }{\rtlch\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 x}{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'79}{\rtlch\ltrch\dbch }{\rtlch\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 y}{\rtlch\ltrch\dbch\hich\f6\loch\f6 , \'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'91\'84\'91 \'84\'72\'84\'8d\'84\'82\'84\'70\'84\'72\'84\'7e\'84\'79\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91}{\rtlch\ltrch\dbch }{\rtlch\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 ha}{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'79}{\rtlch\ltrch\dbch }{\rtlch\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 va}{\rtlch\ltrch\dbch\hich\lang1033\loch\lang1033  }{\rtlch\ltrch\dbch\hich\f6\loch\f6 \'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91\'84\'91 \'84\'82\'84\'70\'84\'78\'84\'7d\'84\'75\'84\'82 \'84\'72 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'79 \'84\'83 \'84\'7d\'84\'80\'84\'74\'84\'79\'84\'86\'84\'79\'84\'7b\'84\'70\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d}{\rtlch\ltrch\dbch  }{\rtlch\ltrch\dbch\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 multiplier}{\rtlch\ltrch\dbch\hich\f8\lang1033\loch\f8\lang1033 .}}
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\f10\fs32\b\f12\fs32\b\qj \ltrpar\s12\qj\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\af12\afs32\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b {\rtlch \ltrch\loch\f2\fs32\lang1049\i0\b \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}
\par }